COC(=O)Cc1c(SSc2c(CC(=O)OC)c3ccccc3n2C)n(C)c2ccccc12 CHEMBL83837
CNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 CHEMBL107472
Brc1cccc(Nc2ccnc3ccccc23)c1 CHEMBL37346
Cc1cccc(Nc2ncnc3c2sc2ccc([N+](=O)[O-])cc23)c1.Cl CHEMBL544867
N#CC(C#N)=Cc1ccc(C(=O)O)cc1 CHEMBL78174
CN(CC(=O)O)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12 CHEMBL289213
CCN(C)[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL129946
COCC/N=N/Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 CHEMBL136674
COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC CHEMBL286160
CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL53428
COc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 CHEMBL99024
Cc1cc(C(=O)N2CC(C)NC(C)C2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 CHEMBL69071
COc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 CHEMBL111197
N#CC(C#N)=NNc1ccc(O)cc1 CHEMBL310958
CN(C)CCCCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL129824
Cc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1 CHEMBL129509
O=C(O)Cc1c(SSc2[nH]c3ccccc3c2CC(=O)O)[nH]c2ccccc12 CHEMBL419650
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 CHEMBL104153
OCCN(CCO)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL435993
COC(=O)Cc1c(SSc2[nH]c3ccccc3c2CC(=O)OC)[nH]c2ccccc12 CHEMBL83838
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cs1 CHEMBL157084
N#C/C(=C\c1ccc(F)cc1)C(=O)O CHEMBL78184
CN1C(=S)C(C(=O)Nc2ccccc2)c2ccccc21 CHEMBL62176
CNc1ncc2ncnc(Nc3ccccc3)c2n1 CHEMBL53310
N#CC(C#N)=Cc1ccncc1 CHEMBL77737
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3cc(Cl)ccc3n2C)c(C(=O)Nc2ccccc2)c2cc(Cl)ccc21 CHEMBL293889
CS(=O)(=O)CCNc1nc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)c(Cl)c4)c3c2)cs1 CHEMBL160846
O=C(O)C(=Cc1ccc(O)cc1)C(=O)O CHEMBL308133
COc1cc(Nc2c(C#N)cnc3cc(-c4ccc(CN5CCOCC5)cc4)ccc23)c(Cl)cc1Cl CHEMBL322395
NNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL340508
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCNCC1.Cl CHEMBL2448064
CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL54400
COc1cc(/C=C(\C#N)C(=O)O)ccc1O CHEMBL307250
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1 CHEMBL1907764
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=S CHEMBL77030
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccc2NC(C)=O)c1O CHEMBL115895
COC(=O)N(C)[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL130049
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL422758
CN(C)CCCn1ccc2cc3c(Nc4cccc(Br)c4)ncnc3cc21 CHEMBL287289
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1OC CHEMBL111038
CO[C@H]1[C@@H](N(C)C(=O)c2ccccc2Cl)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL131590
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 CHEMBL939
CO[C@H]1[C@@H](N(C)C(=O)c2ccc(Cl)cc2)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL131715
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1 CHEMBL299194
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccccc3)nc21 CHEMBL301612
Cc1cc(C(=O)N2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 CHEMBL69960
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL416191
Brc1cccc(Nc2ncnc3cc(NCCCCN4CCOCC4)ncc23)c1 CHEMBL126384
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCc1ccccc1 CHEMBL293749
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccccc1Cl CHEMBL59145
Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 CHEMBL343352
CO[C@H]1[C@@H](N(C)C(=O)c2cccc([N+](=O)[O-])c2)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL130208
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1 CHEMBL1907763
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCNCC1 CHEMBL26641
COC(=O)c1ccc(NCc2cc(O)ccc2O)cc1O CHEMBL133283
CS(=O)(=O)CCNCCCOc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 CHEMBL14952
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3cc([N+](=O)[O-])ccc3n2C)c(C(=O)Nc2ccccc2)c2cc([N+](=O)[O-])ccc21 CHEMBL64430
CN(C)/N=N/c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 CHEMBL136491
CC(=O)Oc1cccc2c1c(C(=O)Nc1ccccc1)c(SSc1c(C(=O)Nc3ccccc3)c3c(OC(C)=O)cccc3n1C)n2C CHEMBL59812
N#C/C(=C/c1cc(O)ccc1O)C(=O)O CHEMBL76642
Oc1cc(O)c2nc(-c3ccc(O)c(O)c3)sc2c1 CHEMBL48085
O=C1NC(=O)c2cc(Nc3ccc(F)cc3)c(Nc3ccc(F)cc3)cc21 CHEMBL7939
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)c([N+](=O)[O-])c1 CHEMBL309625
CS(=O)(=O)CCNCCCCOc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 CHEMBL514436
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCN(C)CC1 CHEMBL283088
CN(C)CCCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL129825
CO[C@H]1[C@@H](N(C)C(=O)c2ccc(C(=O)O)cc2)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL435809
COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1.Cl CHEMBL2448066
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1 CHEMBL310798
OCCN(CCO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL128759
Cn1c(SSc2c(CC(=O)O)c3ccccc3n2C)c(CC(=O)O)c2ccccc21 CHEMBL84141
O=C(O)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1 CHEMBL127086
O=C(O)Cn1ccc2cc3c(Nc4cccc(Br)c4)ncnc3cc21 CHEMBL289162
CCOC(=O)/C=C/C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 CHEMBL344486
CO[C@H]1[C@@H](N(C)C(C)=O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL130163
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)[C@H](O)NC4=O CHEMBL338155
COc1cc(C=C(C#N)C#N)cc(SCC(=O)O)c1O CHEMBL1161236
CO[C@H]1[C@@H](N(C)S(C)(=O)=O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL131020
Brc1cccc(Nc2ncnc3cc4c(cnn4CCN4CCOCC4)cc23)c1 CHEMBL38199
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC CHEMBL100714
