CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)Cc1ccccc1)OCO3 SYN000001
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4ccccc4)c3c2F)C1 SYN000002
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4F)oc23)CC1 SYN000003
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@H](C)[C@H]3O SYN000004
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccc(C)cc2)c1 SYN000005
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)CC1 SYN000006
Clc1ccc2nc(N3CCNCC3)c(Sc3ccccc3)nc2c1 SYN000007
O=C(O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1 SYN000008
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@@H](C)[C@@H]3O SYN000009
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@H](C)[C@@H]3O SYN000010
CC(C)=CC[C@@H](OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000011
N#Cc1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1 SYN000012
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccc(OC)cc2)c1 SYN000013
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000014
CCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000015
COC(=O)c1ccccc1OCCCOc1cc2c(cc1O)CCO2 SYN000016
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3o2)CC1 SYN000017
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)[C@H]3O SYN000018
CN(Cc1ccc(S(=O)(=O)c2ccccc2)cc1)c1ccc2c3c(cccc13)C(N)=N2 SYN000019
CCCCc1nc2cnncc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 SYN000020
CCn1ncc2c(N[C@@H](C)C3CCCCC3)c3cc(C#N)ccc3nc21 SYN000021
CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)Nc1ccccc1)OCO3 SYN000022
Nc1nc(S)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 SYN000023
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)Nc2ccccc2)cc1 SYN000024
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4cccc(Cl)c4)oc23)CC1 SYN000025
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 SYN000026
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1 SYN000027
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)CC3O SYN000028
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nn3)cccc12 SYN000029
CCCc1cc(=O)oc2c(C(=O)C(C)C(C)(C)O)c(O)c3c(c12)OC(C)(C)C=C3 SYN000030
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc(Br)o3)nn12 SYN000031
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3s2)CC1 SYN000032
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)[C@H](C4=CC(=O)OC4)C(=O)CC32O)C1 SYN000033
CC/C=C/CC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000034
CCN(CC)CCNc1ccc2ncn3c4c(OC)cccc4c(=O)c1c23 SYN000035
CC/C=C/C(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000036
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 SYN000037
CCOCCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1 SYN000038
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccccc2)c1 SYN000039
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCCCC4)c3c2F)C1 SYN000040
CCCCCC(O)c1cccc(OCc2cccc(C(=O)OC)n2)c1 SYN000041
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 SYN000042
CCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000043
CCNc1cccnc1N1CCN(C(=O)c2ccc3ccccc3n2)CC1 SYN000044
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccn2)cc1 SYN000045
CCNc1cccnc1N1CCN(C(=O)c2cnc3ccccc3c2)CC1 SYN000046
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 SYN000047
Cl.O=C([C@@H]1CCCN1)N1CCCC1P(=O)(Oc1ccccc1)Oc1ccccc1 SYN000048
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCC1 SYN000049
Nc1nc(O)c2cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc2n1 SYN000050
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)C(C)(C)[C@H]3O SYN000051
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)CC1 SYN000052
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@@H](C)[C@H](C)[C@H]3O SYN000053
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@@H](C)[C@H](C)[C@@H]3O SYN000054
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3C#N)cccc12 SYN000055
CCC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2CC1C)OCO3 SYN000056
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccc(Cl)c(Cl)c2)c1 SYN000057
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCCC1 SYN000058
CCCCCCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1 SYN000059
CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12 SYN000060
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nn3)cccc12 SYN000061
CCCC#CCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1 SYN000062
CNCCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000063
CC(C)(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12 SYN000064
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccco2)cc1 SYN000065
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)cc(N)c2cc1OC SYN000066
CCCc1cc(=O)oc2c(C(=O)C(C)(C)C(C)O)c(O)c3c(c12)OC(C)(C)C=C3 SYN000067
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2ccccc12 SYN000068
CN(C)CCCCCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23 SYN000069
C=CCC/C=C/C(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000070
CCCc1cc(=O)oc2c(C(=O)[C@H](C)[C@H](C)O)c(O)c3c(c12)OC(C)(C)C=C3 SYN000071
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4C)c3c2F)C1 SYN000072
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCCCC1 SYN000073
CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)C(F)(F)F)OCO3 SYN000074
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1 SYN000075
CCCCC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2CC1C)OCO3 SYN000076
CCc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 SYN000077
C=CCCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000078
Cc1ccc(Sc2cncc3sc(/C=N/OCC(N)=O)cc23)cc1 SYN000079
CC(C)N(CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23)C(C)C SYN000080
O=c1cc(-c2ccccc2Cl)oc2c(-c3cncnc3)c(O)cc(O)c12 SYN000081
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 SYN000082
Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000083
CC(C)(CCCOc1ccc(S(=O)(=O)CCCC(C)(C)C(=O)O)cc1)C(=O)O SYN000084
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Br)oc23)CC1 SYN000085
CN(C)CCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000086
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2)cc1 SYN000087
COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2C(=O)c2ccco2)cc1 SYN000088
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCCC4)c3c2F)C1 SYN000089
CNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12 SYN000090
CCCCCC(O)c1cccc(OCc2ccc(OCC(=O)OC)cc2)c1 SYN000091
CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)C(C)(C)C)OCO3 SYN000092
CCCc1cc(=O)oc2c(C(O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3 SYN000093
CCCCNC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2CC1C)OCO3 SYN000094
Cn1cc(C2=C(c3cn(CCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000095
CC(=O)Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 SYN000096
CC(C)=CC[C@@H](OC(=O)Cc1ccccc1)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000097
CN1CC=C(c2c(O)cc(O)c3c(=O)oc(-c4ccccc4Cl)cc23)CC1 SYN000098
O=C(c1ccc(Cl)cc1Cl)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl SYN000099
CCC/C=C/C(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000100
O=c1cc(-c2ccccc2Cl)oc2c(-c3ccncc3)c(O)cc(O)c12 SYN000101
CCCCc1oc2ccccc2c1COc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1 SYN000102
COC(=O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1 SYN000103
Nc1nc(N)c2c(S(=O)(=O)c3ccc(Cl)c(Cl)c3)cccc2n1 SYN000104
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)cn3)cccc12 SYN000105
CCn1ncc2c(NCc3ccc(OC)c(Cl)c3)c(C(=O)O)cnc21 SYN000106
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC)cc1 SYN000107
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccoc2)cc1 SYN000108
CC(C)=CC[C@@H](OC(=O)c1ccccc1)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000109
CCc1cc(NCc2nc3c(Cl)ccc(Cl)c3o2)c(O)nc1C SYN000110
COc1ccc2c3c1OC1[C@H](O)[C@](CO)(CCc4ccccc4)CC4C(C2)N(C)CCC341 SYN000111
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3O)cccc12 SYN000112
Cc1ccc(Sc2cncc3sc(C(=O)NCCCN4CCOCC4)cc23)cc1 SYN000113
CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)c1ccccc1)OCO3 SYN000114
CC1Cc2cc3c(cc2C(c2ccc(N)cc2)=NN1C(=O)C1CC1)OCO3 SYN000115
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O SYN000116
COC(=O)c1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1 SYN000117
C/C(=C\CC1OC(=O)NC1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1 SYN000118
COc1ccc2[nH]c(C(=O)N3CCN(c4ncccc4NC(C)(C)C)CC3)cc2c1 SYN000119
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Cl)cn3)cccc12 SYN000120
CCCCc1oc2ccccc2c1Cc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1 SYN000121
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 SYN000122
COc1ccc2c(c1O)-c1cccc3c1C(C2)N(CCOC(=O)NCCCl)CC3 SYN000123
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O SYN000124
Cl.O=C([C@@H]1CCCN1)N1CCCC1P1(=O)Oc2ccccc2-c2ccccc2O1 SYN000125
Oc1ccc2c3c1O[C@H]1[C@H](N=C=S)CCC4C(C2)N(CC2CC2)CCC341 SYN000126
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCCC)cc1 SYN000127
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)[C@H](C)[C@@H]3O SYN000128
CCCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000129
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CC1 SYN000130
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccc(Cl)cc4)oc23)CC1 SYN000131
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C(C)C)c3c2F)C1 SYN000132
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)C(C)(C)[C@@H]3O SYN000133
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)nc3)cccc12 SYN000134
COc1cc2nc(N3CCN(c4ccccc4)CC3)cc(N)c2cc1OC SYN000135
COc1ccc([C@@H]2[C@@H](C(=O)O)[C@H](c3ccc4c(c3)OCO4)CN2C/C=C/CC(C)C)cc1 SYN000136
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccc(Cl)cc4Cl)oc23)CC1 SYN000137
C(=C1/CCCN(c2ccc(C3=NCCN3)cc2)C1)\c1ccc(C2=NCCN2)cc1 SYN000138
Cc1cc(Cl)nnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 SYN000139
COc1c(C)cc(C(=O)N2CCN(c3ncccc3NC(C)C)CC2)cc1C SYN000140
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C SYN000141
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000142
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@@H](C)[C@H]3O SYN000143
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)[C@@H]3O SYN000144
COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2C(F)(F)F)ccc1=O SYN000145
C=CCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000146
CCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000147
CCNc1cccnc1N1CCN(C(=O)c2cc3c(C)c(OC)c(C)c(C)c3[nH]2)CC1 SYN000148
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CC(F)(F)F)c3c2F)C1 SYN000149
Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000150
Nc1nc(N)c2c([S+]([O-])c3ccc(Cl)c(Cl)c3)cccc2n1 SYN000151
CC(C)=CC[C@@H](OC(=O)C(Cl)(Cl)Cl)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000152
CCN(CC)CCNc1ccc2ncn3c4ccc(C)cc4c(=O)c1c23 SYN000153
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCC4)c3c2F)C1 SYN000154
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2ccc3c(Cl)cccc3c2)c1 SYN000155
C/C=C/C=C/C(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000156
COc1cc2nc(N3CCN(Cc4ccccc4)CC3)cc(N)c2cc1OC SYN000157
CCCCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000158
CC(C)=CC[C@@H](OC(=O)C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O SYN000159
Nc1nc(N)c2cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc2n1 SYN000160
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CC/C=C\CCC(=O)OC SYN000161
O=S(=O)(CC[C@@H](O)[C@H]1CC[C@H](COCc2ccccc2)O1)c1ccccc1 SYN000162
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Cl)cn3)cccc12 SYN000163
CCCCn1cc(C(=O)NCCN(C)C)c2nc3c(C)cccc3cc2c1=O SYN000164
CNc1ncnc2c1ncn2Cc1cccc(OCc2ccccc2)c1 SYN000165
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12 SYN000166
COc1ccc(CCNCC(O)C(=O)Oc2cccc3ccccc23)cc1OC SYN000167
Cc1ccc(Sc2cncc3sc(/C=N/OCC(=O)O)cc23)cc1 SYN000168
FC(F)(F)c1ccc2nc(N3CCNCC3)c(Sc3ccccc3)nc2c1 SYN000169
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(=O)C1 SYN000170
Cl.O=C([C@H]1CCCN1)N1CCCC1P(=O)(Oc1ccccc1)Oc1ccccc1 SYN000171
CCCCN(CCCC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23 SYN000172
Cc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 SYN000173
CC(=O)OC[C@]1(C)CCC[C@@]2(C)C1[C@H](O)CC1C[C@H](OC(C)=O)[C@@]3(C)CC[C@]12C3 SYN000174
C(=C1CCN(Cc2ccc(C3=NCCN3)cc2)CC1)c1ccc(C2=NCCN2)cc1 SYN000175
O=c1cnn(-c2ccc(-c3ccc4oc5ccc(Cl)cc5c(=O)c4c3)cc2)c(=O)[nH]1 SYN000176
Cc1cc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nnc1Cl SYN000177
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(C4CCCCC4)oc23)CC1 SYN000178
CCN(CC)CCNc1ccc2ncn3c4ccc(C(C)(C)C)cc4c(=O)c1c23 SYN000179
CN1CC=C(c2c(O)cc(O)c3c(=O)cc(-c4ccncc4)oc23)CC1 SYN000180
CCCCCCC(C(=O)O)n1cnc2cc(-c3ccccc3S(=O)(=O)O)ccc21 SYN000181
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)[C@H]3O SYN000182
CCCCc1nc2cnn(C)c(=O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 SYN000183
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)[C@@H]3O SYN000184
CCNc1cccnc1N1CCN(C(=O)c2nc3ccccc3s2)CC1 SYN000185
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21 SYN000186
COc1ccnc(C[S+]([O-])c2nc3cc(OCC(F)(F)F)ccc3[nH]2)c1C SYN000187
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 SYN000188
C/C(=C\CC1OC(=O)NC1=O)c1cccc(OCCc2nc(-c3ccccc3)oc2C)c1 SYN000189
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)[C@H](C)[C@H]3O SYN000190
Cn1cc(C2=C(c3cn(CCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 SYN000191
CC(C)(C)NCC(O)COC(=O)c1cccc(OCc2ccccc2)c1 SYN000192
CCCOCCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1 SYN000193
CCCc1cc(=O)oc2c(C(=O)[C@@H](C)[C@H](C)O)c(O)c3c(c12)OC(C)(C)C=C3 SYN000194
